.sidebar_logo {
  width: 100%;
}
.MuiDrawer-root > div {
  box-shadow: -2px 0px 20px 2px grey;
}
.m-row {
  display: flex;
}

.sidebar_items_list_student {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  /* padding-top: 100px; */
}
.sidebar_text span{
  font-size: 90% !important;
}
.sidebar_items_list_student a.active {
  background: rgb(5, 236, 236);
}
.sub_menu_btn_active{
  color: rgb(5, 236, 236);
}

.sidebar_items_list_student a {
  width: 65%;
  border-radius: 50px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  color: black;
  background: rgb(187, 185, 185);
  border-radius: 10px;
  margin: 10px 0;
}
.student_sidebar_books_image{
  margin: auto;
}
.sidebar_items_list_student a>div {
  padding: 6px 10px;
  text-align: center;
}

.MuiAppBar-colorPrimary {
  background: #3AB4F2 !important;
}

.sidebar_logo {
  width: 100%;
  text-align: center;
  padding: 0;
}

.sidebar_logo h6 {
  margin: 0;
  padding: 0;
}

.appBar_items {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.appBar_items img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: -5px;
}

.appBar_items button {
  background: none;
  border: none;
  color: white;
  font-weight: lighter !important;
  letter-spacing: 1px;
  margin: 0 15px;
}

.appBar_items button:hover {
  background: rgba(255, 255, 255, 0.671);
  color: black;
}

/* header */


.btn-white {
  background: white;
  outline: none;
}

#walletModal .modal-dialog .right .circleImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}