#startTest {
    width: 100%;
    height: 100%;
    display: flex;
}

#startTest .left {
    width: 80%;
    height: 100%;
}

#startTest .left .content {
    width: 100%;
}

#startTest .left .content img {
    width: 100%;
}

#startTest .left .bottomStartBtn {
    display: flex;
    flex-direction: column;
}

#startTest .left .bottomStartBtn .row2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.chooseClassSubject.topicChapter.col-12 > div{
    overflow: auto; 
}
#startTest .left .bottomStartBtn .row2 button {
    margin: 10px;
}

#startTest .left .bottomStartBtn .row2 button:nth-child(2) {
    background: #5C62FF;
    color: white;
    padding: 10px 20px;
    border: none;
}



.homeBtnQuetion{
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 20px;
    font-weight: bolder;
}

#startTest .right {
    width: 20%;
    height: 100%;
    border-left: 1px solid grey;
}
.checkboxData{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}
.checkboxData input{
    margin: 3px;
}

.instructionsModel img{
    max-width: 100%;
}

.singleQuestionPaperDetail{
    background: whitesmoke;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid grey;
}
   