.sidebar_logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_logo img {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 2px !important;
  width: 60px;
  margin: 10px;
}


.m-row {
  display: flex;
}

.sidebar_items_list_internal_teacher {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  /* padding-top: 100px; */
}

.sidebar_items_list_internal_teacher>a:last-child {
  /* position: absolute;
  bottom: 10px; */
  border: 1px solid black;
  background: none;
  border-radius: 10px;
  color: black;
  font-size: 80%;
  font-weight: lighter;
}

.sidebar_items_list_internal_teacher>a:last-child:hover {
  background: rgba(255, 0, 0, 0.438);
}

.sidebar_items_list_internal_teacher a.active {
  background: rgb(5, 236, 236);
}

.sidebar_items_list_internal_teacher a {
  width: 65%;
  border-radius: 50px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  color: black;
  background: rgb(187, 185, 185);
  border-radius: 10px;
  margin: 10px 0;
}

.sidebar_items_list_internal_teacher a>div {
  padding: 6px 10px;
  text-align: center;
}

.MuiAppBar-colorPrimary {
  background: #3AB4F2 !important;
}

.sidebar_logo {
  width: 100%;
  text-align: center;
  padding: 0;
}

.sidebar_logo h6 {
  margin: 0;
  padding: 0;
}

.appBar_items {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.appBar_items img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: -5px;
}

.appBar_items button {
  background: none;
  border: none;
  color: white;
  font-weight: lighter !important;
  letter-spacing: 1px;
  margin: 0 15px;
}

.appBar_items button:hover a {
  color: black !important;
}

.appBar_items a {
  text-decoration: none;
  color: white !important;
}

/* header */


/* models */
.modelBtn {
  border: none;
  width: 100%;
  padding: 14px;
  background: none;
}

#subjectsModel {
  margin-top: 99px;
}

#subjectsModel .modal-header {
  background: #FFF9CA;
}

#subjectsModel .modal-body {
  height: 50vh;
  background: #FFF9CA;
  display: flex;
  flex-direction: row;
}

#subjectsModel .modal-dialog .left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
}

#subjectsModel .modal-dialog .left ol {
  width: 100%;
  margin: 5%;
  border-radius: 10px;
  padding: 10px;
  text-transform: capitalize;
}

#subjectsModel .modal-dialog .left ol li{
  margin: 5px;
  padding: 5px 10px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid black;
}

#subjectsModel .modal-dialog .right img:nth-child(1){
  position: absolute;
  right: 0;
  bottom: 100px;
  z-index: 1;
  opacity: .8;
  width: 200px;
}
#subjectsModel .modal-dialog .right .circleImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  z-index: 2;
}



/* for classes model */
#classesModel {
  margin-top: 99px;
}

#classesModel .modal-header {
  background: #FFF9CA;
}

#classesModel .modal-body {
  background: #FFF9CA;
  display: flex;
  flex-direction: row;
  overflow: auto;
}

#classesModel .modal-dialog .left {
  width: 70%;
  height: 100%;
}

#classesModel .modal-dialog .left button {
  width: 40%;
  border-radius: 10px;
  padding: 10px;
  text-transform: capitalize;
  margin: 10px;
}

#classesModel .modal-dialog .right .circleImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}


/* 2nd */
#testDetails {
  margin-top: 99px;
}

#testDetails .modal-header {
  background: #FFF9CA;
}

#testDetails .modal-body {
  background: #FFF9CA;
  display: flex;
  flex-direction: row;
}

#testDetails .modal-dialog .left {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#testDetails .modal-dialog .left button {
  width: 40%;
  border-radius: 10px;
  padding: 10px;
}

#testDetails .modal-dialog .right .circleImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}


/* 2rd */
#walletModal {
  margin-top: 99px;
}

#walletModal .modal-header {
  background: #FFF9CA;
}

#walletModal .modal-body {
  background: #FFF9CA;
  display: flex;
  flex-direction: row;
}

#walletModal .modal-dialog .left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#walletModal .modal-dialog .left button {
  width: 30%;
  margin: 5%;
  border-radius: 10px;
  padding: 10px;
}

#walletModal .modal-dialog .right .imgs {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

#walletModal .modal-dialog .right .imgs img {
  width: 50%;
}

#walletModal table * {
  border: none;
  font-size: 130%;
}

.btn-white {
  background: white;
  outline: none;
}

#walletModal .modal-dialog .right .circleImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}