.m-row {
    display: flex;
    align-items: center;
}

.align-c {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.jc-c {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
}

.top-row.b {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
}


.bottom-row {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.splide.splide--slide {
    width: 100%;
}

.splide__arrows.splide__arrows--ltr {
    display: none;
}

.main-box {
    padding: 10px 0px 40px;
    border-radius: 5px;
    background: #D9D9D9;
}

.main-box h1 {
    padding: 0 10px;
    font-size: 130%;
}

.main-box .recomended_row {
    padding: 0 10px;
    margin-top: 40px;
}

.main-box .recomended_row span:nth-child(2) {
    cursor: pointer;
}

.main-box .recomended_row span i:hover {
    color: grey;
}

.test-list {
    width: 100%;
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffffffc9;
}

.test-list .test {
    border-top: 6px solid #5C62FF;
    padding: 3%;
    width: 48%;
    box-shadow: 0 0 5px -2px #000;
    background: white;
}

.test-list .test:nth-child(2) {
    border-top: 6px solid #F27400;
    padding: 10px;
}

.test-list .test .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    flex-wrap: wrap;
}

.test-list .test:nth-child(1) .top .left {
    background: #5C62FF;
    width: 35px;
    height: 35px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-list .test:nth-child(2) .top .left {
    background: #F27400;
    width: 35px;
    height: 35px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-list .test .top .right {
    background: #fff;
    padding: 6px;
}

.test-list .test>h2 {
    padding: 10px 0;
    font-size: 100%;
}

.test-list .test .dtl {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 70%;
}

.test-list .test .dtl .dt:nth-child(1) span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-list .test .dtl .dt:nth-child(1) span div {
    width: 16px;
    height: 16px;
    background: blue;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter
}

.test-list .test .dtl .dt:nth-child(2) {
    text-align: center;
    transform: translateX(-50%);
}

.test-list .test .dtl .dt:nth-child(1) span div img {
    width: 100%;
    height: 100%;
}

.test-list .test .dtl .dt:nth-child(1) span div:nth-child(2) {
    transform: translateX(-50%);
}

.test-list .test .dtl .dt:nth-child(1) span div:nth-child(3) {
    transform: translateX(-100%);
}

.test-list .test .dtl .dt:nth-child(1) span div:nth-child(4) {
    transform: translateX(-150%);
    background: #5C62FF;
    font-size: 50%;
    letter-spacing: 1px;
}

.test-list .test:nth-child(2) .dtl .dt:nth-child(1) span div:nth-child(4) {
    background: #F27400;
}

.test-list .test .dtl .dt>p {
    font-size: 80%;
    margin-bottom: 7px !important;
}

.test-list .test .dtl .dt span h6 {
    font-size: 100%;
}

.test-list .test>.btnn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-list .test:nth-child(2) .btnn button {
    background: #F27400;
}

.test-list .test .btnn button {
    width: 90%;
    background: #5C62FF;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size: 80%;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* for student's reviews */
.main-box.reviews .recomended_row span:nth-child(1) big {
    font-size: 250%;
}

.main-box.reviews .recomended_row span:nth-child(1) {
    display: flex;
    align-items: flex-end;
}

.main-box.reviews .recomended_row span:nth-child(1) small,
.main-box.reviews .recomended_row span:nth-child(1)>span,
.main-box.reviews .recomended_row span:nth-child(1) .stars {
    margin-bottom: 10px;
}

.main-box.reviews .recomended_row span:nth-child(1) .stars {
    color: orange !important;
    margin-left: 10px;
    margin-right: 10px;
}

.main-box.reviews .recomended_row span:nth-child(1)>span {
    color: grey;
}

.main-box.reviews .test-list.reviews {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    background: none;
}

.main-box.reviews .test-list.reviews .test {
    width: auto;
    max-width: 100%;
    border: none;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.main-box.reviews .test-list.reviews .test .top {
    margin: 0;
    padding: 0;
    color: grey;
}

.main-box.reviews .test-list.reviews .test .top .left {
    background: none;
    width: auto;
    margin: 0;
}

.main-box.reviews .test-list.reviews .test>h2 {
    margin-top: 10px;
    font-size: 110%;
    padding: 20px;
}

.main-box.reviews .test-list.reviews .test>p {
    font-size: 130%;
    padding: 20px;
}

.main-box.reviews .test-list.reviews .test .foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-box.reviews .test-list.reviews .test .foot .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-box.reviews .test-list.reviews .test .foot .left img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.main-box.reviews .test-list.reviews .test .foot .left>div {
    display: flex;
    flex-direction: column;
    font-size: 80%;
    padding-left: 10px;
}

.main-box.reviews .test-list.reviews .test .foot .left>div * {
    margin: 0;
    padding: 0;
}

.main-box.reviews .test-list.reviews .test .foot .right {
    padding: 20px;
}

.main-box.reviews .test-list.reviews .test .foot .right i {
    margin-right: 5px;
    color: orange;
}

.ranking_top {
    padding: 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ranking_top span {
    letter-spacing: 1px;
    font-size: 150% !important;
}

.ranking_top img {
    width: 100px;
}

.bottom-row .box-body table {
    width: 100%;
}

.bottom-row .box-body table tr {
    border-bottom: 1px solid grey;
}

.bottom-row .box-body table tr:last-child {
    border-bottom: none;
}

.bottom-row .box-body table tr th {
    border-bottom: 1px solid grey;
    font-weight: lighter !important;
    color: rgb(68, 67, 67);
}

.bottom-row .box-body table tr td,
.bottom-row .box-body table tr th {
    padding: 10px;
}

.bottom-row .box-footer {
    margin-top: 40px;
    display: flex;
}

.bottom-row .box-footer .left {
    width: 60% !important;
    position: relative;
}

.bottom-row .box-footer .left .content {
    width: 90%;
    margin: auto;
    margin-left: 30px;
    padding: 5px;
    border-radius: 10px;
    padding-top: 20px;
    background: #FFF9CA;
    z-index: 9999;
}

.bottom-row .box-footer .left .content h2 {
    margin: 20px 5px;
}

.bottom-row .box-footer .left .content h5 {
    margin: 20px 5px;
}

.bottom-row .box-footer .left .content p {
    margin: 20px 5px;
    font-size: 130%;
    letter-spacing: 1px;
}



.bottom-row .box-footer .left .box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: skyblue;
    position: absolute;
    opacity: 60%;
}

.bottom-row .box-footer .left .box.a {
    left: 10px;
    top: -40px;
}

.bottom-row .box-footer .left .box.b {
    right: -30px;
    bottom: -20px;
}


.bottom-row .box-footer .left .content h2 {
    font-size: 160%;
}

.bottom-row .box-footer .right {
    width: 40%;
}

.bottom-row .box-footer .right img {
    width: 100%;
}

.comment_box {
    width: 300px !important;
    background: white;
    border-radius: 30px 0 0 30px;
    padding: 20px;
    box-shadow: -10px 0px 10px 10px rgba(128, 128, 128, 0.315);
    position: relative;
}

.comment_box .circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(214.65deg, #A99DFF -19.22%, rgba(31, 0, 255, 0) 104.56%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(60px) translateX(-60px);
}
.comment_box .circle img{
    transform: scale(0.6);
}


.comment_box p {
    width: 80%;
    font-size: 220%;
    color: black;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-left: auto;
}

.comment_box>img {
    position: absolute;
    bottom: 0;
    transform: translateY(40%);
}

.comment_box p img {}

.comment_box p span {}