{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@splidejs/react-splide": "^0.7.8",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "ckeditor5-build-classic-mathtype": "^1.0.0",
    "crypto-js": "^4.1.1",
    "firebase": "^9.12.1",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "katex": "^0.16.2",
    "material-table": "^1.69.0",
    "mathjax-full": "^3.2.2",
    "mathjax-react": "^2.0.1",
    "multiselect-react-dropdown": "^2.0.25",
    "random-string": "^0.2.0",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.3.0",
    "react-html-parser": "^2.0.2",
    "react-katex": "^3.0.1",
    "react-latex": "^2.0.0",
    "react-mathjax-preview": "^2.2.6",
    "react-medium-image-zoom": "^5.1.0",
    "react-numeric-keyboard": "^1.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.3",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.7",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "simple-react-calculator": "^0.4.1",
    "sweetalert": "^2.1.2",
    "swiper": "^6.0.2",
    "tslib": "^2.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
