#testExam {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    position: relative;
}

.bgRed {
    background: red;
}

.mainQuestionTable img[alt="eye"] {
    transform: scale(0.5) !important;
}

.levelQuestion {
    max-width: 130px;
}

img[alt="eye"] {
    transform: scale(0.7) !important;
}

img[alt="delete_icon"] {
    transform: scale(0.7) !important;
}

#testExam .left {
    width: 40%;
    height: 75vh;
    overflow: auto;
    border-radius: none;
}

#testExam .left::-webkit-scrollbar,
#testExam .right::-webkit-scrollbar {
    width: 10px;
}

#testExam .left::-webkit-scrollbar-thumb,
#testExam .right::-webkit-scrollbar-thumb {
    width: 10px;
    background: grey;
    border-radius: 20px;
    cursor: pointer;
}

#testExam .left::-webkit-scrollbar-track,
#testExam .right::-webkit-scrollbar-track {
    width: 10px;
    cursor: pointer;
    background: rgba(199, 197, 197, 0.631);
}

.removeImage:hover {
    background: rgb(176, 37, 37);
}

.removeImage {
    cursor: pointer;
    background: red;
    color: white !important;
    padding: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#testExam .right {
    width: 60%;
    height: 80vh;
    background: white;
    overflow-y: auto;
    border-left: 1px solid grey;
}


#testExam .right .showAllQuestion {
    width: 100%;
    height: 100%;
}

#testExam .right .showAllQuestion .top {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 10px;
}


#testExam .right .showAllQuestion .sub_question_dtl:hover {
    border: 2px solid greenyellow !important;
    background: rgba(128, 128, 128, 0.233);
    transition: .5s;
}

#testExam .right .showAllQuestion .sub_question_dtl {
    transition: .5s;
    border: 2px solid transparent;
    border-bottom: 2px solid black !important;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#testExam .right .showAllQuestion .sub_question_dtl .qq {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    /* background: rgba(59, 204, 161, 0.397); */
    /* background: rgba(128, 128, 128, 0.397); */
}

.iconsHover span {
    cursor: pointer;
}

.iconsHover span:nth-child(1)>img {
    transform: scale(1) !important;
    margin-right: 3px;
}

#testExam .right .showAllQuestion .sub_question_dtl .qq .q_row {
    font-weight: lighter !important;
}

#testExam .right .showAllQuestion .sub_question_dtl .qq .q_row span {
    font-weight: bolder;
    /* border-bottom: 1px solid grey; */
    min-width: 100% !important;
}

#testExam .right .showAllQuestion .sub_question_dtl .opp {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#testExam .right .showAllQuestion .sub_question_dtl .opp p {
    margin: 10px 20px;
    color: #000;
    font-weight: bold;
}

#testExam .right .showAllQuestion .sub_question_dtl .opp p.correct {
    color: rgb(27, 155, 85) !important;
    font-weight: bolder;
}

#testExam .right .insertNewQuestion {
    padding: 20px;
    background: white;
    height: 100%;
    overflow: auto;
}

#testExam .right .insertNewQuestion .op_row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#testExam .right .insertNewQuestion .op_row input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0 10px;
}

#testExam .right .insertNewQuestion .btns-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#testExam .addOptionBtn {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-top: 30px;
}

#testExam .addOptionBtn i {
    margin-right: 10px;
    padding-top: 3px;
    font-size: 150%;
    width: 30px;
    height: 30px;
    background: none;
    color: black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid black;
}

#testExam .deleteOptionBtn i {
    border: 1px solid red;
    color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#testExam .addOptionBtn i:hover {
    background: black;
    color: white;
    transition: .15s;
}

#testExam .deleteOptionBtn i:hover {
    background: red;
    color: white;
    transition: .15s;
}

.imageUploadIcon {
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px !important;
}

.imageUploadIcon label {
    margin: 0;
    padding: 0;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageUploadIcon input {
    /* position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    right: 0; */
    display: none;
}

.imageUploadIcon i {
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50% 0 0 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: black;
    /* margin-right: 5px; */
}

.imageUploadIcon label span {
    background: grey;
    color: white;
    border-radius: 0 20px 20px 0;
    padding: 10px;
    cursor: pointer;
}

.to_row {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.to_row>div {
    width: 45%;
}

.to_row>div input {
    width: 100%;
}


.to_row>span.toBox {
    width: 10%;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subQuestionId {
    font-size: 70% !important;
    font-weight: lighter !important;
}

.q_row {
    display: flex;
    flex-direction: column;
}

/* mui table setting */
.MuiTableCell-root {
    text-align: center !important;
}

td .MuiButtonBase-root {
    margin: 0 !important;
    padding: 2px !important;
}

.qq>div img {
    cursor: pointer;
}

#previewPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#previewPage .question {
    font-weight: bolder;
    padding: 10px;
}

#previewPage .options {}

#previewPage .options li {
    /* background: grey; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

#previewPage .options li input {}

#previewPage .options li label {
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.322);
    font-weight: bolder;
}

#previewPage .options li>span.text-success {
    padding: 2px 10px;
    background: green;
    color: white !important;
    margin: 0 !important;
    margin-left: 10px !important;
}

#previewPage .options li>span.text-danger {
    padding: 2px 10px;
    background: red;
    color: white !important;
    margin: 0 !important;
    margin-left: 10px !important;
}

#previewPage span.viewImagetxt:hover {
    background: #4da6c4f1;
}

#previewPage span.viewImagetxt {
    padding: 2px 10px;
    background: skyblue;
    color: black !important;
    margin: 0 !important;
    margin-left: 10px !important;
}


#previewPage .options li label:hover {
    background: rgba(128, 128, 128, 0.422);
}


#previewPage .options li img {
    margin-left: 20px;
}

.dotStyle {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SolutionDiv img {
    max-width: 200px;
}

.SolutionDiv>p {
    background: rgba(128, 128, 128, 0.322);
    padding: 10px;
    border-radius: 10px;
    color: black !important;
}

.index-module_itemsContainer__CjP0y {
    padding-bottom: 0 !important;
}

.index-module_itemsContainer__CjP0y>div {
    font-weight: bolder;
    background-color: white !important;
}