.top-row {
    display: flex;
    flex-direction: column;
}

.top-row h1 {
    border-bottom: 1px solid #000;
}

.top-row .box1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px;
    background: rgba(128, 128, 128, 0.384);
    border-radius: 30px;
    margin-top: 20px;
}

.top-row .box1 .left,
.top-row .box1 .right {
    width: 50%;
    padding: 10px;
}

.top-row .box1 .left {
    display: flex;
}

.top-row .box1 .left .a {
    width: auto;
    padding: 0 30px;
}
.top-row .box1 .left .a p{
    margin: 5px;
    color: black;
}


.top-row .box1 .left .a img {
    width: 150px;
    height: 150px;
}
.top-row .box1 .left .b {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.top-row .box1 .left .b p{
    font-weight: light;
    color: black;
    font-size: 140%;
}

.top-row .box1 .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 150%;
}
.top-row .box1 .right p{
    color: black;
}

/* box2 */
.box2{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px;
}
.box2 .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex: 1;
    text-align: right;
}
.box2 .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2 .right img{
    height: 80%;
}
