#imageViewWrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.349);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#imageViewWrapper img{
    max-height: 90vh !important;
}

#imageViewWrapper .fa-times{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    background: red;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
